VITE_FIREBASE_API_KEY="AIzaSyAMJlvhAUP9lSyIGfoDap-79kgQDXyFWSo"
VITE_FIREBASE_AUTH_DOMAIN="react-firebase-e1cc8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-firebase-e1cc8"
VITE_FIREBASE_STORAGE_BUCKET="react-firebase-e1cc8.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="248549205922"
VITE_FIREBASE_APP_ID="1:248549205922:web:2c08ae6718cfae5a0374fb"
VITE_FIREBASE_MEASUREMENT_ID="G-CWWRCV9ZT6"

# apiKey: "AIzaSyAMJlvhAUP9lSyIGfoDap-79kgQDXyFWSo",
# authDomain: "react-firebase-e1cc8.firebaseapp.com",
# projectId: "react-firebase-e1cc8",
# storageBucket: "react-firebase-e1cc8.appspot.com",
# messagingSenderId: "248549205922",
# appId: "1:248549205922:web:2c08ae6718cfae5a0374fb",
# measurementId: "G-CWWRCV9ZT6"

# VITE_URL="http://localhost:5173"